import java.util.*;
class Complex{
    int r1,r2,i1,i2;
    Complex(int r1, int i1, int r2,int i2){
    this.r1=r1;
    this.i1=i1;
    this.r2=r2;
    this.i2=i2;
    }
    public void sum(){
    System.out.println((r1+r2)+ " + " + (i1+i2)+"i");    
    }
    public void difference(){
    System.out.println((r1-r2)+ " + " + (i1-i2)+"i");    
    }
    public void product(){
    System.out.println(((r1*r2)-(i1*i2)) + " + " + ((r1*i2)+(r2*i1))+ "i");    
    }
}
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter real and imaginary parts of complex numbers");
		int a= sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d=sc.nextInt();
		Complex OB= new Complex(a,b,c,d);
		OB.sum();
		OB.difference();
		OB.product();
		}
}
