import java.util.*;
class Equation{
    double a,b,c,d,r11,r21,r22,r12,r1,r2,e;
 Equation(double a , double b, double c){
    this.a= a;
    this.b= b;
    this.c= c;
 }
 public void solve(){
    d=((b*b)-(4*a*c));
    if (d>0){
    System.out.println("Roots are real and unique");
    r1= ((-b)+Math.sqrt(d))/2*a;
    r2= ((-b)-Math.sqrt(d))/2*a;
    System.out.println("Roots are " + r1 + r2);
    }
    else if (d<0){
    System.out.println("Roots are imaginary and unique");
    e=((4*a*c)-(b*b));
    r11= ((-b)/2*a);
    r12=(Math.sqrt(e))/2*a;
    r21= ((-b))/2*a;
    r22= (Math.sqrt(e))/2*a;
    System.out.println("Roots are " + r11+" + "+r12+"i" +"   " + r21+" - "+r22+"i");    
    }
    else{
    System.out.println("Roots are real and Equal");
    r1=-b/2*a;
    System.out.println("Roots are "+ r1 + r1);
    }
 }
}
class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.println("Enter the coefficients ");
		double x= sc.nextDouble();
		double y= sc.nextDouble();
		double z= sc.nextDouble();
		Equation OB = new Equation( x , y, z);
		OB.solve();
	}
}
